<!DOCTYPE html>
<html>

<head>
    <title>Chandu's Portfolio</title>
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            font-size: 30px;
        }
        /* Body Header */
        
        #body-header {
            height: 65vh;
            opacity: 0.8;
            background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 1.2rem;
        }
        /* Horizontal Lists */
        
        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }
        
        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 0.9rem;
        }
        
        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }
        
        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }
        
        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }
        
        .text-center {
            text-align: center;
        }
        /* Name and Social Icons*/
        
        #name-social-container {
            margin-top: 20vh;
        }
        
        #my-name {
            font-size: 3rem;
            letter-spacing: 0.1rem;
            color: white;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
        }
        
        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
        }
        /*Section Classes*/
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        
        section:nth-child(2n) {
            background-color: #9e9b9b29;
        }
        
        section:nth-child(2n + 1) {
            background-color: white;
        }
        
        .section-heading {
            width: auto;
            padding: 20px 10px 10px;
            font-weight: 400;
        }
        
        .section-heading span {
            font-size: 40px;
            color: #2857a4;
            display: inline-block;
            padding-top: 10px;
            margin-right: 0.5rem;
        }
        /*About Section*/
        
        #about {
            height: auto;
            width: 100%;
            position: relative;
            margin-bottom: 30px;
        }
        
        #my-image {
            height: 12rem;
            width: 12rem;
            margin: auto;
            margin-top: -17vh;
        }
        
        #my-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 1px 1px 10px 2px lightgrey;
        }
        
        #about-para {
            padding: 10px;
            width: 70%;
            text-align: justify;
            color: grey;
            line-height: 28px;
            font-size: 1.1rem;
            margin: auto;
        }
        /*Skills Section*/
        
        .skills-display {
            width: 75%;
            padding: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .skill-progress {
            width: 11rem;
            height: 2.2rem;
            background-color: lightgrey;
            border-radius: 1rem;
            box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
            margin: 25px;
            overflow: hidden;
        }
        
        .skill-progress>div {
            border-radius: 20px 0px 0px 20px;
            box-shadow: 1px 1px 5px 2px #989882;
        }
        
        .skill-name span {
            color: white;
            font-size: 1rem;
            margin-left: 10px;
            vertical-align: middle;
        }
        /* Work Experience */
        
        .timeline {
            position: relative;
            width: 75%;
        }
        
        .timeline-box {
            padding: 5px;
            width: 40%;
            min-height: 150px;
            position: relative;
            left: 5%;
            text-align: right;
        }
        
        .timeline-box::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: lightgrey;
            top: 25%;
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-box:nth-child(2n) {
            left: 53%;
        }
        
        .timeline-box:nth-child(2n+1)::after {
            right: -11.8%;
        }
        
        .timeline-box:nth-child(2n)::after {
            left: -9%;
        }
        
        .timeline-container {
            padding: 8px;
        }
        
        .timeline-logo {
            position: absolute;
            width: 50px;
            overflow: hidden;
        }
        
        .timeline-logo>img {
            width: 100%;
        }
        
        #timeline-divider {
            position: absolute;
            width: 0;
            top: 10%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 66%;
            color: #433E3F;
        }
        
        #timeline-divider .timeline-traveller {
            position: sticky;
            top: 135px;
            z-index: 2;
        }
        
        #timeline-divider i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }
        
        .experience-designation {
            font-size: 1.4rem;
        }
        
        .experience-company-name {
            margin: 5px 0 0;
            color: #eb822d;
            font-weight: 400;
            font-size: 1.2rem;
        }
        
        .experience-duration {
            color: #9e9b9b;
            font-weight: 100;
            color: grey;
            font-size: 1rem;
        }
        
        .experience-description {
            font-size: 14px;
            padding: 2px;
            color: grey;
            line-height: 20px;
        }
        
        .text-align-justify {
            text-align: justify;
        }
        /* Portfolio Section */
        
        #portfolio-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 0 50px;
            margin-bottom: 20px;
            justify-content: space-around;
        }
        
        .portfolio-image-container {
            max-width: 300px;
            overflow: hidden;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .portfolio-image-container img {
            width: 100%;
            height: 100%;
        }
        
        .portfolio-details {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            color: transparent;
            text-align: center;
            padding: 10px;
        }
        
        .portfolio-image-container:hover {
            box-shadow: 0 0 20px #74ADC8;
        }
        
        .portfolio-image-container:hover .portfolio-details {
            background-color: #80808078;
            color: white;
        }
        /* Contact Form */
        
        #contact {
            background-color: #0abcf9;
            background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
            color: white;
            padding-bottom: 40px;
        }
        
        #contact h1,
        #contact h1 span {
            color: white;
        }
        
        #contact-form {
            margin-left: 20%;
        }
        
        #contact-container {
            display: flex;
        }
        
        #my-details-container {
            width: 35%;
            margin-left: 6%;
        }
        
        #my-details-container h3 {
            color: white;
            font-weight: 550;
            font-size: 1.2rem;
        }
        
        #contact-form-container {
            width: 50%;
        }
        
        #my-details-container p {
            color: #d9dcdd;
            font-size: 0.9rem;
        }
        
        .my-details-info-container {
            margin-bottom: 20px;
            color: #d9dcdd;
            font-size: 1rem;
        }
        
        .my-details-info-container span {
            margin-left: 0.4rem;
        }
        
        .my-details-info-container i {
            color: white;
        }
        
        .my-details-icon {
            width: 1rem;
            height: 1rem;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }
        
        #contact-form input,
        textarea {
            max-width: 90%;
            margin: 15px;
            padding: 4px 10px;
            border: 0px solid transparent;
            border-bottom: 2px solid white;
            color: #d9dcdd;
            background: transparent;
            width: 90%;
            line-height: 1.6;
            font-size: 1.05rem;
        }
        
        #contact-form button[type="submit"] {
            background: transparent;
            font-size: 0.95rem;
            border: 2px solid white;
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 2px;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 0.046875em;
            line-height: 1;
            padding: 0.8em 0.8em 0.78em;
            text-transform: uppercase;
        }
        
        #contact-form button:hover {
            background: white;
            color: #13386fe0;
        }
        
        #contact .social-icons li a i {
            font-size: 1.2rem;
            margin: 40px 10px 10px;
            padding: 10px 14px 20px 10px;
        }
        
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
        /* Common Margin Classes */
        
        .m0 {
            margin: 0;
        }
        
        .mb75px {
            margin-bottom: 75px;
        }
        
        .mb50px {
            margin-bottom: 50px;
        }
        /*common color classes */
        
        .text-highlight {
            color: #2857a4;
            font-weight: 600;
        }
        /* setting background-color */
        
        .m-blue {
            color: #2857a4;
        }
        
        .mb-blue {
            background-color: #2857a4;
        }
        
        .mb-orange {
            background-color: #ec4d1c;
        }
        
        .mb-teal {
            background-color: #0b8176;
        }
        
        .mb-light-purple {
            background-color: #93738c;
        }
        /*Percentage Classes */
        
        .eighty-five-percent {
            height: inherit;
            width: 85%;
        }
        
        .eighty-percent {
            height: inherit;
            width: 80%;
        }
        
        .fifty-percent {
            height: inherit;
            width: 50%;
        }
        .sixty-percent {
            height: inherit;
            width: 60%;
        }
    </style>
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li><a href="#">Home </a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#skills">Skills </a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Project's</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Thenipalli Chandu</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li><a href="https://www.linkedin.com/in/thenipalli-chandu-a93969209/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://leetcode.com/thenipalli/"><i class="fa-brands fa-stack-overflow"></i></a></li>
                    <li><a href="https://github.com/chanduthenipalli/"><i class="fa-brands fa-github"></i></a></li>
                    <li>
                        <a href="https://medium.com/@chanduthenipalli">
                            <i class="fa-brands fa-medium"></i>
                        </a>
                    </li>
                    <li><a href="https://twitter.com/chanduthenipal3"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image"><img src="Img/dp.jpg"></div>
            <div id="about-para">
                <p>A Self-motivated, Consistent, and Enthusiastic CSE graduate with <span class="text-highlight">problem-solving and leadership skills</span> having a Bachelor's degree in CSE. Seeking an opportunity to enhance and explore my <span class="text-highlight">technical knowledge</span> and capitalize
                    on my skillset.</p>
            </div>
        </section>
        <section id="skills">
            <h1 class="section-heading mb75px "><span><i class="fas fa-chalkboard-teacher"></i></span><span>SKILLS </span></h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name"><span>JAVA</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name"><span>HTML</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name"><span>CSS</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-teal">
                        <div class="skill-name"><span>Javascript </span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name"><span>PHP</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name"><span>MYSQL </span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-teal">
                        <div class="skill-name"><span>DSA</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-orange">
                        <div class="skill-name"><span>React.js</span></div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name"><span>Spring-Boot</span></div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name"><span>MongoDB</span></div>
                    </div>
                </div>

            </div>
        </section>
        <section id="experience">
            <h1 class="section-heading mb75px"><span><i class="fas fa-briefcase"></i></span><span>Work Experience </span></h1>
            <div class="timeline">
                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo"><img src="Img/sparks.jpg"></div>
                        <h3 class="experience-designation  m0 m-blue">Web Developer</h3>
                        <h4 class="experience-company-name">The Sparks Foundation</h4>
                        <h5 class="experience-duration m0">10 2022 - 12 2022</h5>
                        <p class="experience-description text-align-justify">As a Web Development Intern at Sparks Foundation, I had the opportunity to work on an exciting project involving the development of a Banking Webpage.</p>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div><i class="fas fa-plane"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-heading mb75px"><span><i class="fas fa-graduation-cap"></i></span><span>Education </span></h1>
            <div class="timeline">
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo"><img src="Img/VIT.png"></div>
                        <h3 class="experience-designation  m0 m-blue">BTech</h3>
                        <h4 class="experience-company-name ">VIT-AP UNIVERSITY </h4>
                        <h5 class="experience-duration m0">08 2020 - 06 2024 </h5>
                        <p class="experience-description text-align-justify">During my Bachelor's in Computer Science and Engineering, I specialized in networking and security at this institute, acquiring a comprehensive understanding and expertise in the field. </p>
                    </div>
                </div>
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo"><img src="Img/master.png"></div>
                        <h3 class="experience-designation  m0 m-blue">Intermediae </h3>
                        <h4 class="experience-company-name ">V.H.Master Minds jr college </h4>
                        <h5 class="experience-duration m0">06 2018 - 04 2020 </h5>
                        <p class="experience-description text-align-justify">I pursued my intermediate education at this institute, specializing in science, and gained a solid foundation with a focus on food knowledge. </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo"><img src="Img/vijayavani.jpg"></div>
                        <h3 class="experience-designation  m0 m-blue">10Th </h3>
                        <h4 class="experience-company-name ">Vijayavani High School </h4>
                        <h5 class="experience-duration m0">06 2017 - 04 2018 </h5>
                        <p class="experience-description text-align-justify">I completed my 10th grade at this institute, emphasizing science with a particular focus on food knowledge. </p>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div><i class="fas fa-car-side"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="section-heading mb75px"><span><i class="fas fa-th-list"></i></span><span>Project's </span></h1>
            <div id="portfolio-container">
                <div class="portfolio-image-container">
                    <a href="https://github.com/chanduthenipalli/student_management_system">
                        <img src="Img/Student.jpg">
                        <div class="portfolio-details">
                            <h2>Student Management System</h2>
                        </div>
                    </a>
                </div>
                <div class="portfolio-image-container">
                    <a href="https://chanduthenipalli.github.io/Cloudbased_Attendancesystem/">
                        <img src="Img/Attendance.png">
                        <div class="portfolio-details">
                            <h2>Cloud-Enabled Attendance System</h2>
                        </div>
                    </a>
                </div>
                <div class="portfolio-image-container">
                    <a href="https://chanduthenipalli.github.io/car_rental/">
                        <img src="Img/car.jpg">
                        <div class="portfolio-details">
                            <h2>Car Rental System</h2>
                        </div>
                    </a>
                </div>
            </div>


        </section>
        <section id="contact">
            <h1 class="section-heading mb50px"><span><i class="far fa-address-card"></i></span><span>Contact </span></h1>
            <div id="contact-container">
                <div id="contact-form-container">
                    <form id="contact-form"><input id="input-name" name="name" type="text" placeholder="Your Name"><input id="input-email" name="email" type="text" required placeholder="Your Email"><textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
                    <h3>Get In touch </h3>
                    <p>A Self-motivated, Consistent, and Enthusiastic CSE graduate with problem-solving and leadership skills having a Bachelor's degree in CSE. Seeking an opportunity to enhance and explore my technical knowledge and capitalize on my skillset.</p>
                    <h3>My Address </h3>
                    <div class="my-details-info-container"><i class="fas fa-map-marker-alt"></i><span>Bengaluru,
        India</span></div>
                    <div class="my-details-info-container"><i class="fas fa-mobile-alt"></i>
                        <span>6303024475</span></div>
                    <div class="my-details-info-container"><i class="far fa-envelope"></i><span>chanduthenipalli@gmail.com</span></div>
                </div>
            </div>
            <div class="text-center social-icons">
                <ul class="horizontal-list">
                    <li><a href="https://www.linkedin.com/in/thenipalli-chandu-a93969209/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://leetcode.com/thenipalli/"><i class="fa-brands fa-stack-overflow"></i></a></li>
                    <li><a href="https://github.com/chanduthenipalli/"><i class="fa-brands fa-github"></i></a></li>
                    <li>
                        <a href="https://medium.com/@chanduthenipalli">
                            <i class="fa-brands fa-medium"></i>
                        </a>
                    </li>
                    <li><a href="https://twitter.com/chanduthenipal3"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>
